{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "yt-dlp-linux"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
